Estafeta: Kleber Sertanejo
Peso Total: 3
Volume Total: 6
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 8.2 km/h

Carvalhas
Grimancelos
Gondifelos
Outiz
Calendário
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Novais
    --> Entrega encomenda 15
            Hora de entrega 2023-12-20 23:43:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 1 kg
            Velocidade média: 8.8 km/h

Castelões
Requião
Famalicão
Calendário
Lousado
    --> Entrega encomenda 16
            Hora de entrega 2023-12-21 02:46:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 10.0 km/h


Fim da viagem: 2023-12-21 02:46:00

