Estafeta: Sofia Rodrigues
Peso Total: 4
Volume Total: 3
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 33.0 km/h

Gondifelos
Outiz
Calendário
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Requião
Famalicão
Calendário
Abade de Vermoim
    --> Entrega encomenda 29
            Hora de entrega 2023-12-20 20:02:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 4 kg
            Velocidade média: 35.0 km/h


Fim da viagem: 2023-12-20 20:02:00

