Estafeta: Pedro Henriques
Peso Total: 5
Volume Total: 8
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 7.0 km/h

Joane
Mogege
Castelões
    --> Ponto de Recolha

Novais
    --> Entrega encomenda 3
            Hora de entrega 2023-12-20 19:59:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 1 kg
            Velocidade média: 7.6 km/h

Castelões
Requião
Famalicão
Calendário
Lousado
    --> Entrega encomenda 1
            Hora de entrega 2023-12-20 23:31:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 8.8 km/h

    --> Entrega encomenda 4
            Hora de entrega 2023-12-20 23:32:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 10.0 km/h


Fim da viagem: 2023-12-20 23:32:00

