Estafeta: Kleber Sertanejo
Peso Total: 5
Volume Total: 5
Inicio da viagem: 2023-12-20 18:30:00

Carvalhas
Grimancelos
Gondifelos
Outiz
Calendário
    --> Ponto de Recolha

Lousado
    --> Entrega encomenda 4
            Hora de entrega 2023-12-20 22:25:00
            Atraso: 0:00:00
            Rating: 5

Calendário
Abade de Vermoim
    --> Entrega encomenda 5
            Hora de entrega 2023-12-20 23:58:00
            Atraso: 0:00:00
            Rating: 5


Fim da viagem: 2023-12-20 23:58:00

