Estafeta: Carlos Pereira
Peso Total: 3
Volume Total: 6
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 49.7 km/h

Outiz
Calendário
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Novais
    --> Entrega encomenda 38
            Hora de entrega 2023-12-20 19:03:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 1 kg
            Velocidade média: 49.8 km/h

Castelões
Requião
Famalicão
Calendário
Lousado
    --> Entrega encomenda 39
            Hora de entrega 2023-12-20 19:36:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 50.0 km/h


Fim da viagem: 2023-12-20 19:36:00

