Estafeta: John Snows
Peso Total: 18
Volume Total: 8
Inicio da viagem: 2023-12-20 18:30:00

Telhado
Cruz
Famalicão
Calendário
    --> Ponto de Recolha

Famalicão
Louro
Nine
    --> Entrega encomenda 7
            Hora de entrega 2023-12-20 19:54:00
            Atraso: 0:00:00
            Rating: 5

    --> Entrega encomenda 14
            Hora de entrega 2023-12-20 19:55:00
            Atraso: 0:00:00
            Rating: 5

    --> Entrega encomenda 20
            Hora de entrega 2023-12-20 19:56:00
            Atraso: 0:00:00
            Rating: 5


Fim da viagem: 2023-12-20 19:56:00

