Estafeta: Ana Silva Pereira
Peso Total: 18
Volume Total: 8
Inicio da viagem: 2023-12-20 18:30:00

Lousado
Fradelos
Gondifelos
Outiz
Calendário
    --> Ponto de Recolha

Famalicão
Requião
Castelões
Requião
Famalicão
Louro
Nine
    --> Entrega encomenda 7
            Hora de entrega 2023-12-20 21:11:00
            Atraso: 0:00:00
            Rating: 5

    --> Entrega encomenda 14
            Hora de entrega 2023-12-20 21:12:00
            Atraso: 0:00:00
            Rating: 5

    --> Entrega encomenda 20
            Hora de entrega 2023-12-20 21:13:00
            Atraso: 0:00:00
            Rating: 5


Fim da viagem: 2023-12-20 21:13:00

