Estafeta: Nico Gonzaga
Peso Total: 4
Volume Total: 4
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 7.6 km/h

Nogueira
Maximinos
    --> Ponto de Recolha

Cabreiros
Tadim
Tebosa
Arnoso
Cruz
Famalicão
Calendário
Lousado
    --> Entrega encomenda 1
            Hora de entrega 2023-12-21 01:16:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 8.8 km/h

    --> Entrega encomenda 4
            Hora de entrega 2023-12-21 01:17:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 10.0 km/h


Fim da viagem: 2023-12-21 01:17:00

