Estafeta: Ricardo Araújo Pereira
Peso Total: 100
Volume Total: 80
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 40.0 km/h

Pousa
Oliveira
Panque
Balugães
Quintiães
    --> Ponto de Recolha

Vilar do Monte
Vila Cova
Perelhal
Gilmonde
Barcelos
Pereira
Carvalhas
Grimancelos
Gondifelos
Fradelos
Lousado
Calendário
    --> Entrega encomenda 2
            Hora de entrega 2023-12-20 21:21:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 50 kg
            Velocidade média: 45.0 km/h

    --> Entrega encomenda 8
            Hora de entrega 2023-12-20 21:22:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 50 kg
            Velocidade média: 50.0 km/h


Fim da viagem: 2023-12-20 21:22:00

