Estafeta: Sofia Rodrigues
Peso Total: 5
Volume Total: 4
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 32.5 km/h

Gondifelos
Fradelos
Lousado
Calendário
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Requião
Famalicão
Calendário
    --> Entrega encomenda 24
            Hora de entrega 2023-12-20 20:22:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 3 kg
            Velocidade média: 34.0 km/h

Lousado
    --> Entrega encomenda 25
            Hora de entrega 2023-12-20 20:33:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 35.0 km/h


Fim da viagem: 2023-12-20 20:33:00

