Estafeta: Anna Castela
Peso Total: 5
Volume Total: 4
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 32.5 km/h

Bastuço
Areias de Vilar
Galegos
    --> Ponto de Recolha

Barcelos
Pereira
Carvalhas
Grimancelos
Gondifelos
Fradelos
Lousado
    --> Entrega encomenda 33
            Hora de entrega 2023-12-20 20:45:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 33.5 km/h

Calendário
    --> Entrega encomenda 30
            Hora de entrega 2023-12-20 20:56:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 3 kg
            Velocidade média: 35.0 km/h

Lousado

Fim da viagem: 2023-12-20 20:56:00

