Estafeta: João Oliveira Sousa
Peso Total: 4
Volume Total: 3
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 7.6 km/h

Fradelos
Lousado
Calendário
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Requião
Famalicão
Calendário
Abade de Vermoim
    --> Entrega encomenda 11
            Hora de entrega 2023-12-21 01:48:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 4 kg
            Velocidade média: 10.0 km/h


Fim da viagem: 2023-12-21 01:48:00

