Estafeta: Anna Castela
Peso Total: 4
Volume Total: 6
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 33.0 km/h

Bastuço
Tadim
Tebosa
Arnoso
Cruz
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Novais
    --> Entrega encomenda 32
            Hora de entrega 2023-12-20 19:55:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 1 kg
            Velocidade média: 33.5 km/h

Castelões
Requião
Famalicão
Calendário
    --> Entrega encomenda 30
            Hora de entrega 2023-12-20 20:33:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 3 kg
            Velocidade média: 35.0 km/h


Fim da viagem: 2023-12-20 20:33:00

