Estafeta: Angel Maria
Peso Total: 3
Volume Total: 6
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 8.2 km/h

Tebosa
Arnoso
Cruz
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Novais
    --> Entrega encomenda 9
            Hora de entrega 2023-12-20 22:53:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 1 kg
            Velocidade média: 8.8 km/h

Castelões
Requião
Famalicão
Calendário
Lousado
    --> Entrega encomenda 10
            Hora de entrega 2023-12-21 01:56:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 10.0 km/h


Fim da viagem: 2023-12-21 01:56:00

