Estafeta: Ricardo Horta
Peso Total: 5
Volume Total: 4
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 32.5 km/h

Aldreu
Quintiães
    --> Ponto de Recolha

Vilar do Monte
Perelhal
Gilmonde
Barcelos
Pereira
Carvalhas
Grimancelos
Gondifelos
Outiz
Calendário
    --> Entrega encomenda 35
            Hora de entrega 2023-12-20 20:55:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 3 kg
            Velocidade média: 34.0 km/h

Lousado
    --> Entrega encomenda 36
            Hora de entrega 2023-12-20 21:06:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 35.0 km/h


Fim da viagem: 2023-12-20 21:06:00

