Estafeta: Angel Maria
Peso Total: 5
Volume Total: 4
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 7.0 km/h

Tebosa
Arnoso
Cruz
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Requião
Famalicão
Calendário
    --> Entrega encomenda 6
            Hora de entrega 2023-12-21 01:32:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 3 kg
            Velocidade média: 8.8 km/h

Lousado
    --> Entrega encomenda 7
            Hora de entrega 2023-12-21 02:11:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 10.0 km/h


Fim da viagem: 2023-12-21 02:11:00

