Estafeta: Ricardo Araújo Pereira
Peso Total: 100
Volume Total: 80
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 40.0 km/h

Pousa
Oliveira
Panque
Quintiães
    --> Ponto de Recolha

Vilar do Monte
Perelhal
Gilmonde
Barcelos
Pereira
Carvalhas
Grimancelos
Gondifelos
Outiz
Calendário
    --> Entrega encomenda 26
            Hora de entrega 2023-12-20 20:48:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 50 kg
            Velocidade média: 45.0 km/h

    --> Entrega encomenda 31
            Hora de entrega 2023-12-20 20:49:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 50 kg
            Velocidade média: 50.0 km/h


Fim da viagem: 2023-12-20 20:49:00

