Estafeta: Carlos Pereira
Peso Total: 49
Volume Total: 366
Inicio da viagem: 2023-11-22 18:30:00

Outiz
Calendário
    --> Ponto de Recolha

    --> Entrega encomenda 2
            Hora de entrega 2023-11-22 18:39:00
            Atraso: 0:00:00
            Rating: 5

Lousado
    --> Entrega encomenda 1
            Hora de entrega 2023-11-22 18:47:00
            Atraso: 0:00:00
            Rating: 5

Calendário
Famalicão
Requião
Castelões
Novais
    --> Entrega encomenda 3
            Hora de entrega 2023-11-22 19:21:00
            Atraso: 0:00:00
            Rating: 5


Fim da viagem: 2023-11-22 19:21:00

