Estafeta: Sofia Rodrigues
Peso Total: 3
Volume Total: 6
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 33.5 km/h

Gondifelos
Outiz
Calendário
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Novais
    --> Entrega encomenda 27
            Hora de entrega 2023-12-20 19:27:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 1 kg
            Velocidade média: 34.0 km/h

Castelões
Requião
Famalicão
Calendário
Lousado
    --> Entrega encomenda 28
            Hora de entrega 2023-12-20 20:15:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 35.0 km/h


Fim da viagem: 2023-12-20 20:15:00

