Estafeta: Ivan Perera
Peso Total: 100
Volume Total: 80
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 40.0 km/h

Crespos
Palmeira
Dume
Maximinos
    --> Ponto de Recolha

Cabreiros
Tadim
Tebosa
Arnoso
Cruz
Famalicão
Calendário
    --> Entrega encomenda 14
            Hora de entrega 2023-12-20 20:03:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 50 kg
            Velocidade média: 45.0 km/h

    --> Entrega encomenda 20
            Hora de entrega 2023-12-20 20:04:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 50 kg
            Velocidade média: 50.0 km/h


Fim da viagem: 2023-12-20 20:04:00

