Estafeta: Miguel Santos
Peso Total: 3
Volume Total: 6
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 33.5 km/h

Bairro
Novais
Castelões
    --> Ponto de Recolha

Novais
    --> Entrega encomenda 21
            Hora de entrega 2023-12-20 18:52:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 1 kg
            Velocidade média: 34.0 km/h

Castelões
Requião
Famalicão
Calendário
Lousado
    --> Entrega encomenda 22
            Hora de entrega 2023-12-20 19:40:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 35.0 km/h


Fim da viagem: 2023-12-20 19:40:00

