Estafeta: Rita Lima Alves
Peso Total: 5
Volume Total: 8
Inicio da viagem: 2023-12-20 18:30:00
Velocidade média inicial: 7.0 km/h

Calendário
Famalicão
Requião
Castelões
    --> Ponto de Recolha

Novais
    --> Entrega encomenda 3
            Hora de entrega 2023-12-20 21:34:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 1 kg
            Velocidade média: 7.6 km/h

Castelões
Requião
Famalicão
Calendário
Lousado
    --> Entrega encomenda 1
            Hora de entrega 2023-12-21 01:06:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 8.8 km/h

    --> Entrega encomenda 4
            Hora de entrega 2023-12-21 01:07:00
            Atraso: 0:00:00
            Rating: 5
            Peso da encomenda: 2 kg
            Velocidade média: 10.0 km/h


Fim da viagem: 2023-12-21 01:07:00

