
Path ideal bicicleta: ['Bairro', 'Novais', 'Castelões', 'Requião', 'Famalicão', 'Louro', 'Nine', 'Louro', 'Famalicão', 'Calendário', 'Lousado', 'Fradelos']
Custo ideal bicicleta: 57.6
Velocidade média mínima: 11.52 km/h
Peso: 4 kg

Path ideal mota: ['Mogege', 'Castelões', 'Requião', 'Famalicão', 'Louro', 'Nine', 'Louro', 'Famalicão', 'Calendário', 'Lousado', 'Fradelos']
Custo ideal mota: 53.8
Velocidade média mínima: 10.76 km/h
Peso: 4 kg

Path ideal carro: ['Crespos', 'Palmeira', 'Dume', 'Maximinos', 'Cabreiros', 'Tadim', 'Tebosa', 'Arnoso', 'Cruz', 'Famalicão', 'Louro', 'Nine', 'Louro', 'Famalicão', 'Calendário', 'Lousado', 'Fradelos']
Custo ideal carro: 93.9
Velocidade média mínima: 18.78 km/h
Peso: 4 kg

Velocidade média da bicicleta: 7.6 km/h
Velocidade média da mota: 33.0 km/h
Velocidade média do carro: 49.6 km/h


---------------
Nome: Nuno Graciano
Localização Inicial: Mogege
Veículo: mota
---------------

Time taken: 9.53 ms


