
Path ideal bicicleta: ['Calendário', 'Famalicão', 'Louro', 'Nine', 'Louro', 'Famalicão', 'Calendário', 'Lousado', 'Fradelos']
Custo ideal bicicleta: 41.5
Velocidade média mínima: 8.3 km/h
Peso: 4 kg

Path ideal mota: ['Lousado', 'Calendário', 'Famalicão', 'Louro', 'Nine', 'Louro', 'Famalicão', 'Calendário', 'Lousado', 'Fradelos']
Custo ideal mota: 47.2
Velocidade média mínima: 9.44 km/h
Peso: 4 kg

Path ideal carro: ['Outiz', 'Calendário', 'Famalicão', 'Louro', 'Nine', 'Louro', 'Famalicão', 'Calendário', 'Lousado', 'Fradelos']
Custo ideal carro: 45.7
Velocidade média mínima: 9.14 km/h
Peso: 4 kg

Velocidade média da bicicleta: 7.6 km/h
Velocidade média da mota: 33.0 km/h
Velocidade média do carro: 49.6 km/h


---------------
Nome: Ana Silva Pereira
Localização Inicial: Lousado
Veículo: mota
---------------

Time taken: 62.53 ms


